def anagram(s, t):
    """
    :type s: str
    :type t: str
    :rtype: bool
    """
    
    s = s.replace(" ", "").lower()
    t = t.replace(" ", "").lower()
    
    if len(s)!=len(t):
        return False
    else:
        count = {}
        for i in s:
            if i in count:
                count[i] += 1
        else:
            count[i] = 1
            
        for i in t:
            if i in count:
                count[i] -= 1
            else:
                count[i] = 1
                
    for i in count:
        if count[i] != 0:
            return False
        else:
            return True
        
anagram("accc b", "abccc")
